# VishalSelenium

./: Jenkinsfile
AutomationExcercise/: pom.xml  testng.xml
AutomationExcercise/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationExcercise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationExcercise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationExcercise/test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.ProductTest.xml  TEST-Tests.Register.xml
HybridAutoDemo/test-output/: emailable-report.html  index.html  testng-results.xml
HybridAutoDemo/test-output/AutomationSuite/: LoginTest.html  LoginTest.xml
HybridAutoDemo/test-output/junitreports/: TEST-Tests.LoginTest.xml
Practice/: .project  Login Data.xlsx  pom.xml  testng.xml
Practice/Reports/: Index.html
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practice/test-output/AutomationSuite/: LoginTest.html  LoginTest.xml  LoginTestChrome.xml  Test.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/test-output/junitreports/: TEST-Tests.LoginTest.xml
Test_Framework/: testng.xml
Test_Framework/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test_Framework/test-output/Suite/: Test.html  Test.xml
Test_Framework/test-output/junitreports/: TEST-testLayer.AdminBoard.xml  TEST-testLayer.DashBoard.xml  TEST-testLayer.LoginNegativeTest.xml  TEST-testLayer.LoginWithAdmin.xml
abc/: README.md  pom.xml  testng.xml
abc/src/main/java/base/: BaseTest.java
abc/src/main/java/factory/: DriverFactory.java
abc/src/main/java/listeners/: TestListener.java
abc/src/main/java/pages/: HomePage.java  LoginPage.java
abc/src/main/java/utils/: ExcelUtil.java  ScreenshotUtil.java  WaitUtils.java
abc/src/test/java/tests/: DataDrivenLoginTest.java  LoginTest.java
abc/test-data/: login.xlsx
paraBank/: .classpath  .project  pom.xml  testng.xml
paraBank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+50 files in other folders)
